Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 215
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          modulating_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          platform_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          platform_a_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_b_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_x_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_y_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_z_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xiangji_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.10000000149011612
        Joint Violation Color: 255; 0; 255
        Planning Group: planning_group
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          modulating_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          platform_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          platform_a_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_b_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_x_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_y_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          platform_z_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xiangji_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        agv_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        image_target9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        reference_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        support_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: agv_part/robot_description
      TF Prefix: agv_part
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        agv_Link:
          Value: true
        agv_part/agv_Link:
          Value: true
        agv_part/image_target1:
          Value: true
        agv_part/image_target2:
          Value: true
        agv_part/image_target3:
          Value: true
        agv_part/image_target4:
          Value: true
        agv_part/image_target5:
          Value: true
        agv_part/image_target6:
          Value: true
        agv_part/image_target7:
          Value: true
        agv_part/image_target8:
          Value: true
        agv_part/image_target9:
          Value: true
        agv_part/reference_Link:
          Value: true
        agv_part/support_Link:
          Value: true
        base_link:
          Value: true
        bottom_Link:
          Value: true
        modulating_Link:
          Value: true
        modulating_part/base_link:
          Value: true
        modulating_part/bottom_Link:
          Value: true
        modulating_part/modulating_Link:
          Value: true
        modulating_part/platform_Link:
          Value: true
        modulating_part/platform_a_Link:
          Value: true
        modulating_part/platform_b_Link:
          Value: true
        modulating_part/platform_x_Link:
          Value: true
        modulating_part/platform_y_Link:
          Value: true
        modulating_part/platform_z_Link:
          Value: true
        modulating_part/world:
          Value: true
        modulating_part/xiangji_Link:
          Value: true
        odom:
          Value: true
        platform_Link:
          Value: true
        platform_a_Link:
          Value: true
        platform_b_Link:
          Value: true
        platform_x_Link:
          Value: true
        platform_y_Link:
          Value: true
        platform_z_Link:
          Value: true
        world:
          Value: true
        xiangji_Link:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        modulating_part/world:
          modulating_part/base_link:
            modulating_part/bottom_Link:
              modulating_part/platform_x_Link:
                modulating_part/platform_y_Link:
                  modulating_part/platform_z_Link:
                    modulating_part/platform_a_Link:
                      modulating_part/platform_b_Link:
                        modulating_part/platform_Link:
                          modulating_part/modulating_Link:
                            modulating_part/xiangji_Link:
                              {}
        odom:
          agv_Link:
            {}
        world:
          base_link:
            bottom_Link:
              platform_x_Link:
                platform_y_Link:
                  platform_z_Link:
                    platform_a_Link:
                      platform_b_Link:
                        platform_Link:
                          modulating_Link:
                            xiangji_Link:
                              agv_part/agv_Link:
                                agv_part/support_Link:
                                  agv_part/reference_Link:
                                    agv_part/image_target1:
                                      {}
                                    agv_part/image_target2:
                                      {}
                                    agv_part/image_target3:
                                      {}
                                    agv_part/image_target4:
                                      {}
                                    agv_part/image_target5:
                                      {}
                                    agv_part/image_target6:
                                      {}
                                    agv_part/image_target7:
                                      {}
                                    agv_part/image_target8:
                                      {}
                                    agv_part/image_target9:
                                      {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.248658657073975
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.9883466958999634
        Y: 0.4069913923740387
        Z: 0.505263090133667
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.41500020027160645
      Target Frame: world
      Yaw: 4.059913158416748
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 848
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000002f6fc0200000007fb000000100044006900730070006c006100790073010000003d00000168000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001ab000001880000017d00ffffff00000312000002f600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1291
  X: 629
  Y: 102
